{
  "name" : "launcher",
  "version-string" : "1.0.0",
  "builtin-baseline" : "a34c873a9717a888f58dc05268dea15592c2f0ff",
  "vcpkg-configuration": {
    "overlay-ports": [
      "./custom-vcpkg-ports"
    ]
  },
  "dependencies" : [ {
    "name" : "magic-enum",
    "version>=" : "0.9.5"
  }, {
    "name" : "xbyak",
    "version>=" : "6.73"
  }, {
    "name" : "uwebsockets",
    "version>=" : "20.45.0"
  }, {
    "name" : "gtest",
    "version>=" : "1.14.0"
  }, {
    "name" : "sentry-native",
    "version>=" : "0.6.6"
  }, {
    "name" : "glfw3",
    "version>=" : "3.3.8#2"
  }, {
    "name" : "cmakerc",
    "version>=" : "2023-07-24"
  }, {
    "name" : "taocpp-json",
    "version>=" : "2020-09-14#3"
  }, {
    "name" : "concurrencpp",
    "version>=" : "0.1.7"
  }, {
    "name": "openssl",
    "version>=": "3.2.1"
  }]
}